
数据量
628266

监测类型
结构整体响应
结构局部响应
荷载与环境

监测参数
结构整体响应
	主梁挠度
	塔顶偏位

结构局部响应
	斜拉索
	吊杆（索）
	混凝土结构
荷载与环境
	锚室内温度
	环境湿度
	锚室内湿度
	箱梁内外环境温度

设备名称
静力水准仪
索力计
裂缝计
温湿度计
倾角计
* 设备有上传值

监测点位名称
右线中跨4L/4
左线中跨3L/4
参考点
左线中跨2L/4
左线中跨0L/4
右线中跨3L/4
右线中跨0L/4
左线中跨L/4
右线中跨L/4
左线中跨4L/4
右线中跨2L/4
索力计08
索力计06
索力计01
索力计04
* 附带温度  上传时间  运行状态：1正常  2预警

运行状态：1正常  2预警

预警信息
黄：1200.0;橙：1200.0;红：1200.0
黄：100.0;橙：100.0;红：100.0
黄：51.5;橙：51.5;红：51.5
黄：50.5;橙：50.5;红：50.5
黄：47.7;橙：47.7;红：47.7
黄：51.0;橙：51.0;红：51.0
黄：40.0;橙：40.0;红：40.0
黄：44.0;橙：44.0;红：44.0

